PORT=3003
MONGO_URI="mongodb+srv://nodejs_tutotial:fzUYgkJfZ3zl5vig@cluster0.fnmwtbg.mongodb.net/nodeJSTutorialDB?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUNDS="I have a girlfriend" # your secret phrase